{
  "name": "9router-app",
  "version": "0.3.90",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "prop-types": "^15.8.1",
    "next": "16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "lowdb": "^7.0.1",
    "eventsource-parser": "^3.0.0",
    "jose": "^5.9.6",
    "bcrypt": "^5.1.1",
    "uuid": "^11.0.5",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
